<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>🎀Cece🎀</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <canvas id='canvas'></canvas>
    <div id='nodeHolder'></div>
    <label id="toggleConnectome" class="switch">
        <input id="connectomeCheckbox" type="checkbox" checked onclick="toggleConnectome()">
        <span class="slider round"></span>
    </label>
    
    <!--<a href="https://github.com/Fantop/worm-sim">
        <img id="githubButton" src="github.svg" class="noselect">
    </a>-->
    <div id="buttons">
        <img id="centerButton" src="center.svg" height="40px" class="noselect">
        <img id="clearButton" src="clear.svg" height="40px" class="noselect">
    </div>
    <script type="text/javascript" src="connectome.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>